# PROD DB URL

DB_URI_PROD="mongodb+srv://@cluster0.clwvw.mongodb.net/whosthatpok-test?retryWrites=true&w=majority"

# TEST DB URL
DB_URI_TEST="mongodb+srv://@cluster0.clwvw.mongodb.net/whosthatpok?retryWrites=true&w=majority"

DB_USER="root"
DB_PASSWORD="admin"
SECRET_KEY="secr€t"